import random
import discord

weapon_list = [
    "わかばシューター", "もみじシューター", "スプラシューター", "スプラシューターコラボ",
    "スペースシューター", "スペースシューターコラボ", "プライムシューター", "プライムシューターコラボ",
    ".52ガロン", ".52ガロンデコ", ".96ガロン", ".96ガロンデコ",
    "ジェットスイーパー", "ジェットスイーパーカスタム", "ボールドマーカー", "ボールドマーカーネオ",
    "シャープマーカー", "シャープマーカーネオ", "N-ZAP85", "N-ZAP89",
    "プロモデラーRG", "プロモデラーMG", "ボトルガイザー", "ボトルガイザーフォイル",
    "ホットブラスター", "ホットブラスターカスタム", "ロングブラスター", "ロングブラスターカスタム",
    "ラピッドブラスター", "ラピッドブラスターデコ", "Rブラスターエリート", "Rブラスターエリートデコ",
    "ノヴァブラスター", "ノヴァブラスターネオ", "クラッシュブラスター", "クラッシュブラスターネオ",
    "S-BLAST91", "S-BLAST92", "L3リールガン", "L3リールガンD",
    "H3リールガン", "H3リールガンD", "スプラローラー", "スプラローラーコラボ",
    "カーボンローラー", "カーボンローラーデコ", "ヴァリアブルローラー", "ヴァリアブルローラーフォイル",
    "ダイナモローラー", "ダイナモローラーテスラ", "ワイドローラー", "ワイドローラーコラボ",
    "パブロ", "パブロヒュー", "ホクサイ", "ホクサイヒュー",
    "フィンセント", "フィンセントヒュー", "スプラチャージャー", "スプラチャージャーコラボ",
    "スプラスコープ", "スプラスコープコラボ", "リッター4K", "リッター4Kカスタム",
    "4Kスコープ", "4Kスコープカスタム", "ソイチューバー", "ソイチューバーカスタム",
    "スクイックリンα", "スクイックリンβ", "14式竹筒銃甲", "14式竹筒銃乙",
    "R-PEN／5H", "R-PEN／5B", "バケットスロッシャー", "バケットスロッシャーデコ",
    "ヒッセン", "ヒッセンヒュー", "スクリュースロッシャー", "スクリュースロッシャーネオ",
    "オーバーフロッシャー", "オーバーフロッシャーデコ", "エクスプロッシャー", "エクスプロッシャーカスタム",
    "モップリン", "モップリンＤ", "スプラスピナー", "スプラスピナーコラボ",
    "バレルスピナー", "バレルスピナーデコ", "ハイドラント", "ハイドラントカスタム",
    "クーゲルシュライバー", "クーゲルシュライバーヒュー", "ノーチラス47", "ノーチラス79",
    "イグザミナー", "イグザミナーヒュー", "スプラマニューバー", "スプラマニューバーコラボ",
    "スパッタリー", "スパッタリーヒュー", "デュアルスイーパー", "デュアルスイーパーカスタム",
    "ケルビン525", "ケルビン525デコ", "クアッドホッパーブラック", "クアッドホッパーホワイト",
    "ガエンFF", "ガエンFFカスタム", "パラシェルター", "パラシェルターソレーラ",
    "キャンピングシェルター", "キャンピングシェルターソレーラ", "スパイガジェット", "スパイガジェットソレーラ",
    "24式張替傘甲", "24式張替傘乙", "トライストリンガー", "トライストリンガーコラボ",
    "LACT-450", "LACT-450デコ", "フルイドV", "フルイドVカスタム",
    "ドライブワイパー", "ドライブワイパーデコ", "ジムワイパー", "ジムワイパーヒュー",
    "デンタルワイパーミント", "デンタルワイパースミ"
]
new_weapon_list = [
    "シャープマーカーGECK", "プライムシューターFRZN", "ジェットスイーパーCOBR", "H3リールガンSNAK",
    "RブラスターエリートWNTR", "カーボンローラーANGL", "フィンセントBRNZ", "スプラチャージャーFRST",
    "スプラスコープFRST", "ヒッセンASH", "スプラスピナーPYTN", "スパッタリーOWL", "キャンピングシェルターCREM",
    "LACT-450MILK", "ドライブワイパーRUST",
    "プロモデラー彩", "スプラシューター煌", ".96ガロン爪", "L3リールガン箔", "ホットブラスター艶",
    "ダイナモローラー冥", "ワイドローラー惑", "ホクサイ彗", "モップリン角", "ハイドラント圧",
    "スプラマニューバー耀", "デュアルスイーパー蹄", "スパイガジェット繚", "トライストリンガー燈", "ジムワイパー封"
]

weapons = new_weapon_list
def new_random_weapon():
    return random.choice(weapons)